{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",


    "start":"node server.js",
    "start2":"concurrently \"npm run server\" \"npm run client\"",



    "server2": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",    
    "pro":"concurrently \"nodemon server.js\" \"serve -s client/build\"",
    "front":"serve -s client/build",
    "back":"node server.js",
 
    "both":"node server.js & serve -s client/build" ,
    "windowsboth":"start node server.js && start serve -s client/build" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
